# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:396913721135:MedTrack:f90faa45-0324-486d-8fb6-5807934ff08d
SESSION_SECRET=z7%3vN@W^b!9K4uT#X&pL1$cYgRj*QfMw
IS_LOCAL=true
